{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "label": "npm: watch",
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "webpack is watching the files…",
                    "endsPattern": "webpack .* compiled successfully"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "compile",
            "label": "npm: compile",
            "problemMatcher": ["$tsc"],
            "group": "build"
        }
    ]
} 